spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/estoque
spring.datasource.username=postgres
spring.datasource.password=sql123

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create